@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bowlby+One&display=swap');
body {
    background: url(../assets/background_image.png)
    no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: white;
}
body {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0;
    padding: 0;
}
* {
    box-sizing: border-box;
}
.display-4 {
    font-family: "Bowlby One", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 3rem;
    text-align: center;
    margin-bottom: -11px;
}
.lead {
    font-size: 22px;
    text-align: center;
    font-weight: 900;
}
.container-wrapper {
    width: 90%;
    margin: auto;
    padding-top: -10px;
    padding-bottom: 50PX;
}
.after-container-wrapper {
    width: 95%;
    margin: 90px auto auto;
}
.mask1 {
    background-color: rgba(0, 0, 0, 0.407);
    mask-image: linear-gradient(rgba(0, 0, 0, 0.4));
    padding-bottom: 40px;
}
.mask2 {
    background-color: rgba(0, 0, 0, 0.705);
    mask-image: linear-gradient(rgba(0, 0, 0, 0.715));
    padding-bottom: 40px;
    text-align: center;
    padding-top: 20px;
}
.survey-form {
    max-width: 600px;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.407);
    mask-image: linear-gradient(rgba(0, 0, 0, 0.204));
    padding: 30px;
}
.after-survey-form {
    max-width: 700px;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.407);
    mask-image: linear-gradient(rgba(0, 0, 0, 0.204));
    padding: 20px;
}
.series-form-control {
    width: 99%;
    padding: 10px;
    color: black;
    margin-bottom: 7px;
    margin-top: 7px;
}
.form-control {
    width: 95%;
    padding: 10px;
    color: black;
    margin-bottom: 7px;
    margin-top: 7px;
}
.box {
    margin-top: 5px;
    margin-bottom: 15px;
    display: block;
}
.text-center {
    text-align: center;
    margin-top: 12px;
}
.btn {
    cursor: pointer;
    border: 1px solid rgb(255, 0, 0);
    padding: 9px;
    font-size: 20px;
    height: 45px;
    width: 210px;
}
.btn-primary {
    color: white;
    background-color: rgb(255, 0, 0);
    border-radius: 23px;
}
label {
    font-size: 20px;
}

/* home.html page css */
.display-3 {
    font-size: 2rem;
}
.grid-row {
    display: grid;
    grid-template-columns: auto auto;
    grid-area: auto;
}
.img-fluid {
    width: 100%;
    max-height: 250px;
}
.card {
    border: 1px solid white;
    border-radius: 12px;
    background-color: white;
    padding: 20px;
    color: black;
}
.logo-circle {
    font-size: 5rem;
    border: 1px solid white;
    color: red;
    width: 140px;
    height: 110px;
    border-radius: 50%;
    padding-top: 20px;
    margin: auto auto -30px;
}
@media(max-width: 1108px) {
    .grid-row {
        display: grid;
        grid-template-columns: auto;
        grid-area: auto;
    }
    .img-fluid {
        width: 100%;
        max-height: 550px;
    }
}
.col {
    margin: 30px;
}
li {
    list-style: none;
    margin-bottom: 12px;
}
